WpfDay1/MainWindow.xaml

<Window x:Class="WpfDay1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:loc="clr-namespace:WpfDay1" 
        Title="Widow1" Height="450" Width="800">
    <!--#region StackPanel -->
    <!--<StackPanel Orientation="Horizontal">

        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
    </StackPanel>-->
    <!--#endregion-->

    <!--#region WrapPanel -->
    <!--<WrapPanel Orientation="Horizontal">

        
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
    </WrapPanel>-->
    <!--#endregion-->

    <!--#region DockPanel -->
    <!--<DockPanel LastChildFill="False">

        <Button 
            DockPanel.Dock="Top"
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            DockPanel.Dock="Bottom"
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            DockPanel.Dock="Right"
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
             Width="100" Height="70"
            />
       
         
    </DockPanel>-->
    <!--#endregion-->

    <!--#region Grid -->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal">

        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
    </StackPanel>
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            HorizontalAlignment="Left"
            Background="Red"
            Click="Button_Click"
            Content="Click2"
            Width="100" Height="70" />

        <Button 
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
    </Grid>-->
    <!--#endregion-->

    <!--#region UniformGrid -->

    <!--<UniformGrid>

        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70"/>
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />


    </UniformGrid>-->
    <!--#endregion-->


    <!--#region Content Controls -->



    <!--<Button ></Button>-->
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal">

        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
    </StackPanel>
    </ScrollViewer>-->
    <!--<Border BorderBrush="Teal"
            CornerRadius="15"
            BorderThickness="15"
            Background="Yellow"
            >
        <StackPanel Orientation="Horizontal">

           
            <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
            <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
            <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
            <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
            <Button 
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70" />
        </StackPanel>
    </Border>-->


    <!--<GroupBox Header="group1">
        <StackPanel>
        <RadioButton>Option1</RadioButton>
        <RadioButton>Option2</RadioButton>
        <RadioButton>Option3</RadioButton>
            
        </StackPanel>
        
    </GroupBox>-->

    <!--<TabControl>
        <TabItem Header="Tab1">
            <StackPanel>
                <CheckBox>Option1</CheckBox>
                <CheckBox>Option2</CheckBox>
                <CheckBox>Option3</CheckBox>
                <CheckBox>Option1</CheckBox>
            </StackPanel>
        </TabItem>
        <TabItem>
            Hi!!!
        </TabItem>
    </TabControl>-->


    <!--<Expander ExpandDirection="Right" Header="Expander1">
        <StackPanel>
            <CheckBox>Option1</CheckBox>
            <CheckBox>Option2</CheckBox>
            <CheckBox>Option3</CheckBox>
            <CheckBox>Option1</CheckBox>
        </StackPanel>

    </Expander>-->



    <!--#region TextControls -->
    <!--<StackPanel>
        <TextBox Width="200" Height="70"></TextBox>
        <RichTextBox Height="100" ></RichTextBox>
    </StackPanel>-->

    <!--#endregion-->

    <!--#endregion-->


  
    <!--#region IsCancel , Is Defualt -->
    <!--<Button 
        Name="btn"
          IsCancel="True"
            Margin="5"
            Background="Orange"
            Click="Button_Click"
            Content="Click"
            Width="100" Height="70"
        ToolTip="Close Widow Click ESC" >
        
    </Button>-->
    <!--#endregion-->

    <!--#region ItemsControl -->
    <ComboBox  Width="100" Height="50">
        <ComboBoxItem>Item1</ComboBoxItem>
        <ComboBoxItem>Item2</ComboBoxItem>
        <ComboBoxItem>Item3</ComboBoxItem>
        <ComboBoxItem>Item4</ComboBoxItem>
    </ComboBox>
    
    <!--<ListBox>
        <ListBoxItem>Item1 </ListBoxItem>
        <ListBoxItem>Item2</ListBoxItem>
        <ListBoxItem>Item3</ListBoxItem>
        <ListBoxItem>Item4</ListBoxItem>
    </ListBox>-->
    
    <!--#endregion-->



</Window>
